{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build fittrack",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Iinclude",
                "-g",
                "src/*.cpp",
                "-o",
                "fittrack"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generated task for building the project"
        }
    ]
}
